NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1nYXRvci0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Bhgx3UJ1Gzc4leybSTKMCmgYgEhi338QQw7dBooUTj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


POSTGRES_PRISMA_URL="postgres://default:GYWZBkd4Ebr7@ep-aged-pond-a46qrvfc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:GYWZBkd4Ebr7@ep-aged-pond-a46qrvfc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


